<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.harshith.goayur_sample.MainActivity">

    <TextView
        android:text="Address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textView3"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewButton"
        tools:text="Show Map"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:onClick="viewLocation" />

    <Button
        android:text="Book Ayur Appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/viewButton"
        android:layout_toEndOf="@+id/viewButton"
        android:layout_marginStart="79dp"
        android:id="@+id/button2"
        android:onClick="bookAppointment" />

    <TextView
        android:text="Option 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView6"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView8"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TextView
        android:text="House No: 364, TC Palya Road, Near Maruthi Complex, 3rd Main Road, Hoysala Nagar, Rammurthy Nagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/textView9"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary" />

    <Button
        android:text="Show Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:id="@+id/button3"
        android:onClick="viewLocation" />

    <Button
        android:text="Show Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        tools:text="Show Map"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:onClick="viewLocation" />

    <TextView
        android:text="Dr. Shivanarayan Shetty      Availability: 10 AM- 4PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/textView2"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="AyurVAID Hospital #230, Amarjyothi Layou, Off Intermediate Ring Road, Near Dell India, Domlur extension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Located Places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textStyle="normal|italic" />

    <TextView
        android:text="Option 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Book Ayur Appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="bookAppointment"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/button2" />

    <TextView
        android:text="Nijalingappa Nayak          Availablilty: 9AM-3:30PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/textView7"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />

</RelativeLayout>
