<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Nowadays people are looking for natural treatment instead of going for allopathic drugs, mostly because of its side effects. Ayurveda though having thousands years of history, is becoming popular as people are gradually realising its importance. However the main problem faced is identifying the local hospitals or person who will provide herbal treatment as it is usually small scale and less advertised. Hence our plan is to develop app that will be helpful for patient who are suffering from physical ailment with low cost, aid to trace the place where age-old Ayurvedic treatment is still in practice. This app assist to continue the practice of Ayurveda, to guide the future generation towards it. Also if the large amount of patient approach the Ayurveda, that will also ease the way for herbal practitioners/doctors who are popularly called “Nati Vydya”. Revenue can be targeted as subscription model and through advertisement about the related herbal products."
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>